#DATASOURCE
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/epictask
spring.datasource.username=fiap
spring.datasource.password=fiap
 
#JPA
#spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
 
#H2-CONSOLE
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console